# Firewall 

# Set everything to Ubuntu

# Optimize Docker Scripts (too much layers)

# Registry cleaning is not working

# Create a Tool to setup a Gitlab default project including CI / CD

# Why is using Gitlab "http" instead of the "https" of the proxy as default?

# No way to ssh into gitlab because of the firewall :(

#DONE

# Set default Theme in Gitlab ("test" vs "production") <- NOT possible
